# Ergot

./: build.gradle  gradle.properties  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/anthony/ergot/admin/: ExampleInstrumentedTest.java
admin/src/main/: AndroidManifest.xml
admin/src/main/res/values/: ic_launcher_background.xml  refs.xml  strings.xml
admin/src/preprod/res/values/: refs.xml
admin/src/test/java/anthony/ergot/admin/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ergot/anthony/com/ergot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ergot/anthony/com/ergot/: MainActivity.java  MyApplication.java
app/src/main/java/ergot/anthony/com/ergot/commander/: CategoryAdapter.java  CommanderActivity.java  MotherActivity.java
app/src/main/java/ergot/anthony/com/ergot/commander/productlist/: ProductAdapter.java  ProductListActivity.java
app/src/main/java/ergot/anthony/com/ergot/controler/admin/: GestionCommandeActivity.java
app/src/main/java/ergot/anthony/com/ergot/controler/commander/: CategoryAdapter.java  CommanderActivity.java  MotherActivity.java
app/src/main/java/ergot/anthony/com/ergot/controler/historique/: CommandeAdapter.java  HstoriqueCommandActivity.java
app/src/main/java/ergot/anthony/com/ergot/controler/panier/: CommandeAdapter.java  PanierActivity.java
app/src/main/java/ergot/anthony/com/ergot/controler/productlist/: ProductAdapter.java  ProductListActivity.java
app/src/main/java/ergot/anthony/com/ergot/exception/: TechnicalException.java
app/src/main/java/ergot/anthony/com/ergot/model/bean/: CategoryBean.java  Commande.java  CommandeBean.java  ComplementBean.java  ComplementchoixBean.java  DetailCommande.java  FormuleBean.java  GroupeOptionBean.java  ListcomplementBean.java  OptionBean.java  ProductBean.java  ResultBean.java  SelectionBean.java  Status.java  Statut.java  StatutAnnulation.java  SuppBean.java  TechnicalException.java  UserBean.java
app/src/main/java/ergot/anthony/com/ergot/model/bean/sendbean/: CancelCommandeBean.java  GetCatalogueBean.java  SelectProductBean.java  UserBean.java
app/src/main/java/ergot/anthony/com/ergot/model/firebase/: FireBaseNotificationService.java  MyFirebaseInstanceIdService.java
app/src/main/java/ergot/anthony/com/ergot/model/ws/: LogicException.java  WSUtilsAdmin.java  WsUtils.java
app/src/main/java/ergot/anthony/com/ergot/panier/: CommandeAdapter.java  PanierActivity.java
app/src/main/java/ergot/anthony/com/ergot/transverse/exception/: TechnicalException.java
app/src/main/java/ergot/anthony/com/ergot/transverse/utils/: AlertDialogUtils.java  Logger.java  MyAppGlideModule.java  NotificationUtils.java  SharedPreferenceUtils.java  Utils.java
app/src/main/java/ergot/anthony/com/ergot/utils/: AlertDialogUtils.java  Logger.java  MyAppGlideModule.java  NotificationUtils.java  OkHttpUtils.java  SharedPreferenceUtils.java  Utils.java
app/src/main/res/layout/: activity_commander.xml  activity_gestion_commande.xml  activity_hstorique_command.xml  activity_main.xml  activity_panier.xml  activity_product_list.xml  alert_history_user.xml  foot_commande.xml  notification_commande.xml  row_category.xml  row_commade.xml  row_command_admin.xml  row_history.xml  row_history_admin.xml  row_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: refs.xml
app/src/test/java/ergot/anthony/com/ergot/: ExampleUnitTest.java
client/: build.gradle  google-services.json
client/src/androidTest/java/anthony/ergot/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/res/values/: refs.xml  strings.xml
client/src/prod/res/values/: refs.xml
client/src/test/java/anthony/ergot/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
