apply plugin: 'com.android.library'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup:otto:1.3.5'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    //Image arrondi
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Authentification
    compile 'com.google.android.gms:play-services-auth:11.+'

    //firebase
    compile 'com.google.firebase:firebase-messaging:11.+'
    compile 'com.google.firebase:firebase-core:11.+'

    //CrashLytics
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'

