apply plugin: 'com.android.library'
//apply plugin: 'io.fabric'


android {
    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.squareup.okhttp3:okhttp:3.+'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.squareup.picasso:picasso:2.+'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support:design:28.+'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.google.guava:guava:27.0.1-android'
    //Image arrondi
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Authentification
    implementation 'com.google.android.gms:play-services-auth:11.+'
    //firebase
    implementation 'com.google.firebase:firebase-messaging:11.+'
    implementation 'com.google.firebase:firebase-core:11.+'
    //CrashLytics
    //    api('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
    //        transitive = true;
    //    }
}
apply plugin: 'com.google.gms.google-services'

