apply plugin: 'com.android.library'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])


    api 'com.android.support:appcompat-v7:28.+'
    api 'com.squareup.okhttp3:okhttp:3.+'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.android.support:cardview-v7:28.+'
    api 'com.android.support:recyclerview-v7:28.+'
    api 'com.github.bumptech.glide:glide:4.2.0'
    api 'org.apache.commons:commons-lang3:3.4'
    api 'com.android.support:design:27.+'
    api 'com.squareup:otto:1.3.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    //Image arrondi
    api 'de.hdodenhof:circleimageview:2.2.0'

    //Authentification
    api 'com.google.android.gms:play-services-auth:11.+'

    //firebase
    api 'com.google.firebase:firebase-messaging:11.+'
    api 'com.google.firebase:firebase-core:11.+'

    //CrashLytics
    api('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

}
apply plugin: 'com.google.gms.google-services'

