<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="ergot.anthony.com.ergot.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_80"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_30"
        app:srcCompat="@drawable/logo_ergot"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@+id/ll_yaller">


        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:visibility="invisible"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btCommander"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_60"
            android:layout_weight="3"

            android:text="@string/bt_commander"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_14"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:visibility="invisible"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_yaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:visibility="invisible"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btYAller"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_60"
            android:layout_weight="3"
            android:text="@string/bt_y_aller"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_14"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_yaller">


        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:visibility="invisible"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bthisto"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_60"
            android:layout_weight="3"
            android:text="@string/bt_histo"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_14"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>
