<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foot"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            tools:context="ergot.anthony.com.ergot.controler.panier.PanierActivity">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                app:cardBackgroundColor="@color/cardview_bg"
                app:cardCornerRadius="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="@string/commande_pour"
                            android:textSize="@dimen/font_12"
                            android:textStyle="italic"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Au plus tôt"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_14"
                            />

                    </LinearLayout>

                    <Button
                        android:id="@+id/bt_modifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bt_modifier"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvIdentification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                app:cardBackgroundColor="@color/cardview_bg"
                app:cardCornerRadius="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/commande_no_identify"
                            android:textSize="@dimen/font_12"
                            android:textStyle="italic"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btIdentifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/identify"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cvIdentifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_20"
                app:cardBackgroundColor="@color/cardview_bg"
                app:cardCornerRadius="@dimen/margin_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="@string/coordonees"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_14"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:allowUndo="true"
                            android:ems="10"
                            android:hint="@string/phone"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:allowUndo="true"
                            android:ems="10"
                            android:hint="@string/email"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10">


            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                app:cardBackgroundColor="@color/cardview_bg"
                app:cardCornerRadius="@dimen/margin_5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10"
                    >

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remarques"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_16"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        app:cardBackgroundColor="@color/cardview_bg"
                        app:cardCornerRadius="@dimen/margin_5">

                        <EditText
                            android:id="@+id/et_rem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="Exemple : Frites sans sel"
                            android:inputType="textPersonName"
                            android:minHeight="@dimen/margin_100"
                            android:padding="@dimen/margin_5"
                            android:textSize="@dimen/font_14"
                            android:textStyle="italic"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_above="@id/foot"
        android:background="@color/foot_shadow_color"/>


    <include
        android:id="@id/foot"
        layout="@layout/foot_commande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>